# syntax=docker/dockerfile:1.7
# ---------- Stage 1: builder ----------
FROM python:3.11.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

# Install build dependencies
COPY api/requirements.txt /tmp/requirements.txt
RUN pip install --prefix=/install -r /tmp/requirements.txt

# ---------- Stage 2: runtime ----------
FROM python:3.11.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY api/          /app/api/
COPY detector/     /app/detector/
COPY fetcher/      /app/fetcher/
COPY workers/      /app/workers/
COPY storage/      /app/storage/
COPY ml/           /app/ml/
COPY data/semgrep_rules/   /app/data/semgrep_rules/
COPY data/top_packages/    /app/data/top_packages/
COPY data/processed/       /app/data/processed/
COPY ui/           /app/ui/

# Alembic migration support
COPY alembic.ini           /app/alembic.ini
COPY docker-entrypoint.sh  /app/docker-entrypoint.sh

RUN chmod +x /app/docker-entrypoint.sh \
    && chown -R app:app /app
USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
